! Beam settings
Beams:eCM = 5000.000
Beams:idA = 2212
Beams:idB = 2212

! Hard QCD setup
HardQCD:all = on
#PhaseSpace:bias2Selection = on
#PhaseSpace:pTHatMin = 100.00000

! Suppress some output
Next:numberCount = 0
Next:numberShowEvent = 0
Next:numberShowInfo = 0
Next:numberShowProcess = 0

! Monash 2013 tune - note we still request Monash
Tune:pp = 14

! Additional settings
PartonLevel:ISR = on
PartonLevel:FSR = on
PartonLevel:MPI = on
HadronLevel:Hadronize = on

! Below are the VINCIA settings
PartonShowers:model = 2

! In principle all above should be enough - below all modified settings with the above model

BeamRemnants:primordialKThard = 0.40000
BeamRemnants:primordialKTsoft = 0.25000
ColourReconnection:range = 1.75000
Diffraction:mMinPert = 1.0000e+06
MultipartonInteractions:alphaSorder = 2
MultipartonInteractions:alphaSvalue = 0.11900
MultipartonInteractions:ecmPow = 0.21000
MultipartonInteractions:expPow = 1.75000
MultipartonInteractions:pT0Ref = 2.24000
SigmaProcess:alphaSorder = 2
SigmaProcess:alphaSvalue = 0.11900
StringFlav:etaPrimeSup = 0.10000
StringFlav:etaSup = 0.50000
StringFlav:mesonCvector = 1.30000
StringFlav:mesonSvector = 0.53000
StringFlav:mesonUDvector = 0.42000
StringFlav:popcornSmeson = 0.75000
StringFlav:popcornSpair = 0.75000
StringFlav:probQQ1toQQ0 = 0.0250000
StringFlav:probQQtoQ = 0.0770000
StringFlav:probSQtoQQ = 1.00000
StringFlav:probStoUD = 0.20500
StringPT:sigma = 0.30500
StringZ:aExtraDiquark = 0.90000
StringZ:aLund = 0.45000
StringZ:bLund = 0.80000
StringZ:rFactB = 0.85000
StringZ:rFactC = 1.15000
TimeShower:interleaveResDec = on
