! List of all modified PYTHIA 8.310 settings.
Beams:eCM = 5000.000
Beams:idA = 2212
Beams:idB = 2212

! Hard QCD setup
HardQCD:all = on
#PhaseSpace:bias2Selection = on
#PhaseSpace:pTHatMin = 100.00000

! Suppress some output
Next:numberCount = 0
Next:numberShowEvent = 0
Next:numberShowInfo = 0
Next:numberShowProcess = 0

! Monash 2013 tune - note we still request Monash
Tune:pp = 14

! Additional settings
PartonLevel:ISR = on
PartonLevel:FSR = on
PartonLevel:MPI = on
HadronLevel:Hadronize = on

! Below are the DIRE settings
PartonShowers:model = 3

! In principle all above should be enough - below all modified settings with the above model

BeamRemnants:primordialKThard = 2.28730
BeamRemnants:primordialKTsoft = 0.25000
BeamRemnants:reducedKTatHighY = 0.47000
ColourReconnection:range = 2.17200
MultipartonInteractions:alphaSvalue = 0.13090
MultipartonInteractions:expPow = 1.76900
MultipartonInteractions:pT0Ref = 1.72900
SpaceShower:alphaSorder = 2
SpaceShower:alphaSvalue = 0.12010
SpaceShower:pTmin = 0.90000
SpaceShower:QEDshowerByL = off
SpaceShower:QEDshowerByQ = off
StringFlav:probStoUD = 0.20460
StringPT:sigma = 0.29520
StringZ:aExtraDiquark = 1.34900
StringZ:aLund = 0.97040
StringZ:bLund = 1.08090
StringZ:rFactB = 0.83210
TimeShower:alphaSorder = 2
TimeShower:alphaSvalue = 0.12010
TimeShower:pTmin = 0.90000
TimeShower:QEDshowerByL = off
TimeShower:QEDshowerByQ = off
