#-----------------------
#figure
#geom 500x500
#date
#title x-check normalization
#legend pos=ur
#logy 1
#y d#sigma/dp_{T} (mb)
#x p_{T} (GeV/c)
#miny 1e-7
#maxy 1e-2
pythia8_simple_eec_output_20_150_h.root 				:h_jet_pt_vac_eec :hist +f1001 +a20 : title=pp
pythia8_simple_eec_output_20_150_h.root 				:h_jet_pt_quenched_eec :hist : title=unquenched
pythia8_simple_eec_output_20_150_h_q0p075.root 	:h_jet_pt_quenched_eec :hist +w5 : title=quenched f=0.075
pythia8_simple_eec_output_20_150_h_q0p1.root 		:h_jet_pt_quenched_eec :hist +w5 : title=quenched f=0.1
pythia8_simple_eec_output_20_150_h_q0p125.root 	:h_jet_pt_quenched_eec :hist +w5 : title=quenched f=0.125
pythia8_simple_eec_output_20_150_h_q0p2.root 		:h_jet_pt_quenched_eec :hist +w5 : title=quenched f=0.2

#scale index=0 fout=RAAs.root

#-----------------------
#figure
#geom 500x500
#date
#title x-check normalization
#legend pos=ur
#logy 1
#y d#sigma/dp_{T} (mb)
#x p_{T} (GeV/c)
#miny 1e-7
#maxy 1e-2
pythia8_simple_eec_output_20_150_h.root 				:h_jet_pt_vac_eec :hist +f1001 +a20 : title=pp
pythia8_simple_eec_output_20_150_h.root 				:h_jet_pt_qconst_eec :hist : title=unquenched
pythia8_simple_eec_output_20_150_h_q0p075.root 	:h_jet_pt_qconst_eec :hist +w5 : title=qconst f=7
pythia8_simple_eec_output_20_150_h_q0p1.root 		:h_jet_pt_qconst_eec :hist +w5 : title=qconst f=10
pythia8_simple_eec_output_20_150_h_q0p125.root 	:h_jet_pt_qconst_eec :hist +w5 : title=qconst f=12
pythia8_simple_eec_output_20_150_h_q0p2.root 		:h_jet_pt_qconst_eec :hist +w5 : title=qconst f=14
pythia8_simple_eec_output_20_150_h_q0p4.root 		:h_jet_pt_qconst_eec :hist +w5 : title=qconst f=20

#scale index=0 fout=RAAs_fquenched.root

#-----------------------
#figure
#geom 500x500
#date
#title: smart group
#legend pos=ul
#miny 0
#maxy 2
#x p_{T} (GeV/c)
#y R_{AA}
#xrange 0,150
# RAAs_fquenched.root 		:o_0 :hist noleg : title=unquenched / pp
alice_RAA_ML.root 		:Figure 4a top ML/Graph1D_y1 :p +k2  : title=ALICE Data (ML) Phys.Lett.B 849 (2024) 138412, 2024.
alice_RAA_AB.root 		:Figure 4a top AB/Graph1D_y1 :p +k4 : title=ALICE Data (Area Based)

RAAs_fquenched.root 		:o_1 :hist +k1 	: title=Pythia8 #DeltaE = -7 (GeV/c)
RAAs_fquenched.root 		:o_2 :hist -k 	: title=Pythia8 #DeltaE = -10 (GeV/c)
RAAs_fquenched.root 		:o_3 :hist -k 	: title=Pythia8 #DeltaE = -12 (GeV/c)
RAAs_fquenched.root 		:o_4 :hist -k 	: title=Pythia8 #DeltaE = -14 (GeV/c)
RAAs_fquenched.root 		:o_5 :hist -k 	: title=Pythia8 #DeltaE = -20 (GeV/c)

#line 0,1,150,1,1,9,1

#-----------------------
#-----------------------
#figure
#geom 500x500
#date
#title: smart group
#legend 0.654,0.669,0.92,0.871
#x R_{L}
#y #Sigma EEC (R_{L})
#logx 1
#maxy 15
#miny 0
#pythia8_simple_eec_output_40_60_h_0.root 			:h_eec1_eec :p  				: title=40-60 pp
pythia8_simple_eec_output_40_60_h_0.root 			:h_eec1_qconst_databins_eec :p  				: title=40-60 pp
pythia8_simple_eec_output_40_60_h_7.root 			:h_eec1_qconst_databins_eec :hist +k1  	: title=Pythia8 #DeltaE = -7 (GeV/c)
pythia8_simple_eec_output_40_60_h_10.root 		:h_eec1_qconst_databins_eec :hist +k1  	: title=Pythia8 #DeltaE = -10 (GeV/c)
pythia8_simple_eec_output_40_60_h_12.root 		:h_eec1_qconst_databins_eec :hist +k1  	: title=Pythia8 #DeltaE = -12 (GeV/c)
pythia8_simple_eec_output_40_60_h_14.root 		:h_eec1_qconst_databins_eec :hist +k1  	: title=Pythia8 #DeltaE = -14 (GeV/c)
pythia8_simple_eec_output_40_60_h_20.root 		:h_eec1_qconst_databins_eec :hist +k1  	: title=Pythia8 #DeltaE = -20 (GeV/c)

#scale index=0 fout=EECs_fquenched_40_60.root

#-----------------------
#figure
#geom 500x500
#date
#title: smart group
#legend 0.654,0.669,0.92,0.871
#x R_{L}
#y #Sigma EEC (R_{L})
#logx 1
#maxy 15
#miny 0
#pythia8_simple_eec_output_60_80_h_0.root 			:h_eec1_eec :p  				: title=60-80 pp
pythia8_simple_eec_output_60_80_h_0.root 			:h_eec1_qconst_databins_eec :p  				: title=60-80 pp
pythia8_simple_eec_output_60_80_h_7.root 			:h_eec1_qconst_databins_eec :hist +k1  	: title=Pythia8 #DeltaE = -7 (GeV/c)
pythia8_simple_eec_output_60_80_h_10.root 		:h_eec1_qconst_databins_eec :hist +k1  	: title=Pythia8 #DeltaE = -10 (GeV/c)
pythia8_simple_eec_output_60_80_h_12.root 		:h_eec1_qconst_databins_eec :hist +k1  	: title=Pythia8 #DeltaE = -12 (GeV/c)
pythia8_simple_eec_output_60_80_h_14.root 		:h_eec1_qconst_databins_eec :hist +k1  	: title=Pythia8 #DeltaE = -14 (GeV/c)
pythia8_simple_eec_output_60_80_h_20.root 		:h_eec1_qconst_databins_eec :hist +k1  	: title=Pythia8 #DeltaE = -20 (GeV/c)

#scale index=0 fout=EECs_fquenched_60_80.root

#-----------------------
#figure
#geom 500x500
#date
#title: smart group
#legend 0.654,0.669,0.92,0.871
#x R_{L}
#y #Sigma EEC (R_{L})
#logx 1
#maxy 15
#miny 0
#pythia8_simple_eec_output_80_100_h_0.root 		:h_eec1_eec :p  				: title=80-100 pp
pythia8_simple_eec_output_80_100_h_0.root 		:h_eec1_qconst_databins_eec :p  				: title=80-100 pp
pythia8_simple_eec_output_80_100_h_7.root 		:h_eec1_qconst_databins_eec :hist +k1  	: title=Pythia8 #DeltaE = -7 (GeV/c)
pythia8_simple_eec_output_80_100_h_10.root 		:h_eec1_qconst_databins_eec :hist +k1  	: title=Pythia8 #DeltaE = -10 (GeV/c)
pythia8_simple_eec_output_80_100_h_12.root 		:h_eec1_qconst_databins_eec :hist +k1  	: title=Pythia8 #DeltaE = -12 (GeV/c)
pythia8_simple_eec_output_80_100_h_14.root 		:h_eec1_qconst_databins_eec :hist +k1  	: title=Pythia8 #DeltaE = -14 (GeV/c)
pythia8_simple_eec_output_80_100_h_20.root 		:h_eec1_qconst_databins_eec :hist +k1  	: title=Pythia8 #DeltaE = -20 (GeV/c)

#scale index=0 fout=EECs_fquenched_80_100.root

#-----------------------
#figure
#geom 500x500
#date
#title: smart group
#legend 0.654,0.669,0.92,0.871
#x R_{L}
#y #Sigma EEC (R_{L})
#logx 1
#maxy 15
#miny 0
#pythia8_simple_eec_output_100_120_h_0.root 			:h_eec1_eec :p  				: title=100-120 pp
pythia8_simple_eec_output_100_120_h_0.root 			:h_eec1_qconst_databins_eec :p  				: title=100-120 pp
pythia8_simple_eec_output_100_120_h_7.root 			:h_eec1_qconst_databins_eec :hist +k1  	: title=Pythia8 #DeltaE = -7 (GeV/c)
pythia8_simple_eec_output_100_120_h_10.root 		:h_eec1_qconst_databins_eec :hist +k1  	: title=Pythia8 #DeltaE = -10 (GeV/c)
pythia8_simple_eec_output_100_120_h_12.root 		:h_eec1_qconst_databins_eec :hist +k1  	: title=Pythia8 #DeltaE = -12 (GeV/c)
pythia8_simple_eec_output_100_120_h_14.root 		:h_eec1_qconst_databins_eec :hist +k1  	: title=Pythia8 #DeltaE = -14 (GeV/c)
pythia8_simple_eec_output_100_120_h_20.root 		:h_eec1_qconst_databins_eec :hist +k1  	: title=Pythia8 #DeltaE = -20 (GeV/c)

#scale index=0 fout=EECs_fquenched_100_120.root

#-----------------------
#-----------------------
#figure
#geom 500x500
#date
#title: smart group
#legend pos=ur title=40-60 GeV/c
#x R_{L}
#y PbPb/pp
#logx 1
#maxy 2
#miny 0

EECs_data_ratio_40_60.root 		:o_0 :p  : title=PbPb data / pp data

EECs_fquenched_40_60.root 		:o_0 :hist l +k1 : title=Pythia8 #DeltaE = -7  (GeV/c)
EECs_fquenched_40_60.root 		:o_1 :hist l +k1 : title=Pythia8 #DeltaE = -10  (GeV/c)
EECs_fquenched_40_60.root 		:o_2 :hist l +k1 : title=Pythia8 #DeltaE = -12  (GeV/c)
EECs_fquenched_40_60.root 		:o_3 :hist l +k1 : title=Pythia8 #DeltaE = -14  (GeV/c)
EECs_fquenched_40_60.root 		:o_4 :hist l +k1 : title=Pythia8 #DeltaE = -20  (GeV/c)

#line 0,1,0.3,1,1,9,1

#-----------------------
#figure
#geom 500x500
#date
#title: smart group
#legend pos=ur title=60-80 GeV/c
#x R_{L}
#y PbPb/pp
#logx 1
#maxy 2
#miny 0

EECs_data_ratio_60_80.root 		:o_0 :p  : title=PbPb data / pp data

EECs_fquenched_60_80.root 		:o_0 :hist l +k1 : title=Pythia8 #DeltaE = -7  (GeV/c)
EECs_fquenched_60_80.root 		:o_1 :hist l +k1 : title=Pythia8 #DeltaE = -10  (GeV/c)
EECs_fquenched_60_80.root 		:o_2 :hist l +k1 : title=Pythia8 #DeltaE = -12  (GeV/c)
EECs_fquenched_60_80.root 		:o_3 :hist l +k1 : title=Pythia8 #DeltaE = -14  (GeV/c)
EECs_fquenched_60_80.root 		:o_4 :hist l +k1 : title=Pythia8 #DeltaE = -20  (GeV/c)

#line 0,1,0.3,1,1,9,1

#-----------------------
#figure
#geom 500x500
#date
#title: smart group
#legend pos=ur title=80-100 GeV/c
#x R_{L}
#y PbPb/pp
#logx 1
#maxy 2
#miny 0

EECs_data_ratio_80_100.root 		:o_0 :p  : title=PbPb data / pp data

EECs_fquenched_80_100.root 		:o_0 :hist l +k1 : title=Pythia8 #DeltaE = -7  (GeV/c)
EECs_fquenched_80_100.root 		:o_1 :hist l +k1 : title=Pythia8 #DeltaE = -10  (GeV/c)
EECs_fquenched_80_100.root 		:o_2 :hist l +k1 : title=Pythia8 #DeltaE = -12  (GeV/c)
EECs_fquenched_80_100.root 		:o_3 :hist l +k1 : title=Pythia8 #DeltaE = -14  (GeV/c)
EECs_fquenched_80_100.root 		:o_4 :hist l +k1 : title=Pythia8 #DeltaE = -20  (GeV/c)

#line 0,1,0.3,1,1,9,1

#-----------------------
#figure
#geom 500x500
#date
#title: smart group
#legend pos=ur title=100-120 GeV/c
#x R_{L}
#y PbPb/pp
#logx 1
#maxy 2
#miny 0

EECs_data_ratio_100_120.root 		:o_0 :p  : title=PbPb data / pp data

EECs_fquenched_100_120.root 		:o_0 :hist l +k1 : title=Pythia8 #DeltaE = -7  (GeV/c)
EECs_fquenched_100_120.root 		:o_1 :hist l +k1 : title=Pythia8 #DeltaE = -10  (GeV/c)
EECs_fquenched_100_120.root 		:o_2 :hist l +k1 : title=Pythia8 #DeltaE = -12  (GeV/c)
EECs_fquenched_100_120.root 		:o_3 :hist l +k1 : title=Pythia8 #DeltaE = -14  (GeV/c)
EECs_fquenched_100_120.root 		:o_4 :hist l +k1 : title=Pythia8 #DeltaE = -20  (GeV/c)

#line 0,1,0.3,1,1,9,1
