#-----------------------
#figure
#geom 500x500
#date
#title: smart group
#legend pos=ur
pythia8_simple_eec_output_h.root 		:h_sigma_eec :hist  : title=h_sigma_eec
pythia8_simple_eec_output_nobias_h.root 		:h_sigma_eec :p  : title=unbiased
#-----------------------
#figure
#geom 500x500
#date
#title: smart group
#legend pos=lr
#xrange 0, 10000
pythia8_simple_eec_output_h.root 		:h_n_accepted_eec :hist  : title=h_n_accepted_eec
pythia8_simple_eec_output_nobias_h.root 		:h_n_accepted_eec :p  : title=unbiased
#-----------------------
#figure
#geom 500x500
#date
#title: smart group
#legend pos=lr
#xrange 0, 10000 
pythia8_simple_eec_output_h.root 		:h_sum_weights_eec :hist  : title=h_sum_weights_eec
pythia8_simple_eec_output_nobias_h.root 		:h_sum_weights_eec :p  : title=unbiased
#-----------------------
#figure
#geom 500x500
#date
#title: smart group
#legend pos=ul
#xrange 0,1.1
#logy 1
pythia8_simple_eec_output_h.root 		:h_weights_eec :hist  : title=h_weights_eec
pythia8_simple_eec_output_nobias_h.root 		:h_weights_eec :p  : title=unbiased
#-----------------------
#figure
#geom 500x500
#date
#title: smart group
#legend pos=ul
pythia8_simple_eec_output_h.root 		:h_nev_xsec_eec :hist  : title=h_nev_xsec_eec
pythia8_simple_eec_output_nobias_h.root 		:h_nev_xsec_eec :hist  : title=unbiased
#-----------------------
#figure
#geom 500x500
#date
#title: smart group
#legend pos=ul
#logy 1
#xrange 0,1.2
pythia8_simple_eec_output_h.root 		:h_nev_weights_eec :hist  : title=h_nev_weights_eec
pythia8_simple_eec_output_nobias_h.root 		:h_nev_weights_eec :p  : title=unbiased
#-----------------------
#figure
#geom 500x500
#date
#title: smart group
#legend pos=ul
pythia8_simple_eec_output_h.root 		:h_jet_pt_eec :hist  : title=h_jet_pt_eec
pythia8_simple_eec_output_nobias_h.root 		:h_jet_pt_eec :hist  : title=unbiased
#-----------------------
#figure
#geom 500x500
#date
#title: smart group
#legend pos=ul
pythia8_simple_eec_output_h.root 		:h_jet_pt_ev_weight_eec :hist  : title=h_jet_pt_ev_weight_eec
pythia8_simple_eec_output_nobias_h.root 		:h_jet_pt_ev_weight_eec :hist  : title=unbiased
#-----------------------
#figure
#geom 500x500
#date
#title: smart group
#legend pos=ul
pythia8_simple_eec_output_h.root 		:h_jet_pt_wxsec_eec :hist  : title=h_jet_pt_wxsec_eec
pythia8_simple_eec_output_nobias_h.root 		:h_jet_pt_wxsec_eec :hist  : title=unbiased
#-----------------------
#figure
#geom 500x500
#date
#title x-check normalization
#legend pos=ur
#logy 1
#y d#sigma/dp_{T} (mb)
#x p_{T} (GeV/c)
pythia8_simple_eec_output_h.root 		:h_jet_pt_wxsec_sumw_eec :hist +f1001 +a20 : title=biased
pythia8_simple_eec_output.root 		:h_jet_pt :p -k : title=biased check
pythia8_simple_eec_output_nobias_h.root 		:h_jet_pt_wxsec_sumw_eec :hist +f1001 +a20 : title=unbiased
pythia8_simple_eec_output_nobias.root 		:h_jet_pt :p -k : title=unbiased check

#-----------------------
#figure
#geom 500x500
#date
#title: smart group
#legend pos=ur
#logy 1
pythia8_simple_eec_output.root 		:h_jet_pt :p : title=biased check
pythia8_simple_eec_output_nobias.root 		:h_jet_pt :p : title=unbiased check

#-----------------------
#figure
#geom 500x500
#date
#title x-check normalization
#legend pos=ur
#logy 1
#y d#sigma/dp_{T} (mb)
#x p_{T} (GeV/c)
pythia8_simple_eec_output_h.root 		:h_jet_pt_vac_eec :hist +f1001 +a20 : title=biased
pythia8_simple_eec_output_h.root 		:h_jet_pt_quenched_eec :hist : title=unquenched
pythia8_simple_eec_output_h_q0p075.root :h_jet_pt_quenched_eec :hist +w5 : title=quenched f=0.075
pythia8_simple_eec_output_h_q0p1.root :h_jet_pt_quenched_eec :hist +w5 : title=quenched f=0.1
pythia8_simple_eec_output_h_q0p125.root :h_jet_pt_quenched_eec :hist +w5 : title=quenched f=0.125
pythia8_simple_eec_output_h_q0p2.root :h_jet_pt_quenched_eec :hist +w5 : title=quenched f=0.2

#scale index=0 fout=RAAs.root

#-----------------------
#figure
#geom 500x500
#date
#title: smart group
#legend 0.654,0.669,0.92,0.871
#logx 1
pythia8_simple_eec_output_h.root 						:h_eec1_eec :p  : title=h_eec1_eec
pythia8_simple_eec_output_nobias_h.root 		:h_eec1_eec :p +w3 : title=unbiased

pythia8_simple_eec_output_h_q0p075.root :h_eec1_quenched_eec :hist +w5 : title=quenched f=0.075
pythia8_simple_eec_output_h_q0p1.root :h_eec1_quenched_eec :hist +w5 : title=quenched f=0.1
pythia8_simple_eec_output_h_q0p125.root :h_eec1_quenched_eec :hist +w5 : title=quenched f=0.125
pythia8_simple_eec_output_h_q0p2.root :h_eec1_quenched_eec :hist +w5 : title=quenched f=0.2

#scale index=0 fout=RAAsEEC.root

#-----------------------
#figure
#geom 500x500
#date
#title: smart group
#legend 0.654,0.669,0.92,0.871
#logx 1

# pythia8_simple_eec_output_h.root 						:h_eec1_eec :p  : title=h_eec1_eec
# pythia8_simple_eec_output_nobias_h.root 		:h_eec1_eec :p +w3 : title=unbiased

pythia8_simple_eec_output_20_150_h.root :h_eec1_eec :p  : title=vacuum
pythia8_simple_eec_output_20_150_h_q0p075.root :h_eec1_quenched_reweight_eec :hist +w5 : title=quenched f=0.075
pythia8_simple_eec_output_20_150_h_q0p1.root :h_eec1_quenched_reweight_eec :hist +w5 : title=quenched f=0.1
pythia8_simple_eec_output_20_150_h_q0p125.root :h_eec1_quenched_reweight_eec :hist +w5 : title=quenched f=0.125
pythia8_simple_eec_output_20_150_h_q0p2.root :h_eec1_quenched_reweight_eec :hist +w5 : title=quenched f=0.2

#scale index=0 fout=RAAsEECreweight.root

#figure
#geom 500x500
#date
#title x-check normalization
#legend pos=ur
#logy 1
#y d#sigma/dp_{T} (mb)
#x p_{T} (GeV/c)
pythia8_simple_eec_output_20_150_h.root 		:h_jet_pt_vac_eec :hist +f1001 +a20 : title=biased
# pythia8_simple_eec_output_20_150_h.root 		:h_jet_pt_qconst_eec :hist : title=unqconst
pythia8_simple_eec_output_20_150_h_q0p075.root :h_jet_pt_qconst_eec :hist +w5 : title=qconst f=3
pythia8_simple_eec_output_20_150_h_q0p1.root :h_jet_pt_qconst_eec :hist +w5 : title=qconst f=5
pythia8_simple_eec_output_20_150_h_q0p125.root :h_jet_pt_qconst_eec :hist +w5 : title=qconst f=7
pythia8_simple_eec_output_20_150_h_q0p2.root :h_jet_pt_qconst_eec :hist +w5 : title=quenched f=10

#scale index=0 fout=RAAsqconst.root

#-----------------------
#figure
#geom 500x500
#date
#title: smart group
#legend 0.654,0.669,0.92,0.871
#logx 1
pythia8_simple_eec_output_h.root 						:h_eec1_eec :p  : title=h_eec1_eec
pythia8_simple_eec_output_nobias_h.root 		:h_eec1_eec :p +w3 : title=unbiased

pythia8_simple_eec_output_20_150_h_q0p075.root :h_eec1_qconst_eec :hist +w5 : title=qconst f=3
pythia8_simple_eec_output_20_150_h_q0p1.root :h_eec1_qconst_eec :hist +w5 : title=qconst f=5
pythia8_simple_eec_output_20_150_h_q0p125.root :h_eec1_qconst_eec :hist +w5 : title=qconst f=7
pythia8_simple_eec_output_20_150_h_q0p2.root :h_eec1_qconst_eec :hist +w5 : title=qconst f=10

# #scale index=0 fout=RAAsEECqconst.root
